<!DOCTYPE html>
<html lang= "en">
  <head>
    <script language="Javascript" type="text/Javascript">
      const projectName = 'tribute-page';
    </script>
    <style>
      html {
  font-size: 12px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #ffff99;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: #ffffcc;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
  }

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
    </style>
    </head>
    
  <body>
    <main id="main">
  <h1 id="title">Mother Teresa</h1>
  <p>Saint Teresa of Calcutta</p>
  <figure id="img-div">
    <img id="image" src= "http://www.takepart.com/sites/default/files/styles/large/public/motherteresa.jpg" alt="Mother Teresa accompanied by children at her Missionaries of Charity in Kolkata, India." />
    <figcaption id="img-caption">Mother Teresa accompanied by children at her Missionaries of Charity in Kolkata, India. (Photo: Tim Graham)
      </fgcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here's a timeline of Mother Teresa's life:</h3>
    <ul>
      <li><strong>1910: </strong>Mother Teresa was born on 26 August 1910, in Macedonia. She was named Agnes, and she later changed her name to Teresa.</li>
      <li><strong>1928: </strong>At the age of 18, Agnes decided to dedicate herself to God's work. She became a nun and changed her name to Teresa.</li>
      <li><strong>1931: </strong>Teresa was called Sister Teresa when she first began working at St. Mary's High School in Calcutta, India.</li>
      <li><strong>1937: </strong>She became Mother Teresa when she made her Profession of the Vows. She promised to be the "Spouse of Jesus for eternity".</li>
      <li><strong>1944: </strong>In 1944 Mother Teresa became the principal of St. Mary's.</li>
      <li><strong>1948: </strong>After seeing the poor people on the streets outside of St. Mary's, Mother Teresa asked the church leaders if she could help them. She left the school so she could minister to the poor of Calcutta.</li>
      <li><strong>1957: </strong>Mother Teresa had a heart for the destitute, and especially for children. This led her to open her first orphanage in India.</li>
      <li><strong>1969: </strong>Mother Teresa worked for years with the poor. When she noticed they had no hospitals or clinics, she began working to give them medical treatment, which led to the establishment of Missionaries of Charities.</li>
      <li><strong>1979: </strong>Mother Teresa was awarded many honors for her works, included the Nobel Peace Prize in 1979. Other awards were the Medal of Freedom and the Order of Merit from Queen Elizabeth.</li>
      <li><strong>1980: </strong>Mother Teresa established homes for people who had no place to live. She used the donations of people from around the world to pay for the homes.</li>
      <li><strong>1985: </strong>One of Mother Teresa's most notable works was the establishment of a center for people with AIDS.</li>
      <li><strong>1990: </strong>Other missionaries flocked to work with Mother Teresa. Soon she had missionaries continuing her work in over 40 countries.</li>
      <li><strong>1997: </strong>Mother Teresa continued her work even as she grew older and frail. By this time she had over 4000 workers in over 120 countries.</li>
      <li><strong>1997: </strong>Mother Teresa returned to Calcutta, India, for the last few weeks of her life. The world mourned for her when she passed away on 5 September 1997.</li>
      <li><strong>2003: </strong>Pope John Paul II began the process of Mother Teresa's beatification, which named her a saint. Her legend still lives, and she will forever be remembered for her acts of extreme love and kindness.</li>
    </ul>
    <blockquote cite="http://www.appleseeds.org/Mother_T_End-Lives.htm">
      <p>“At the end of life, we will not be judged by how many diplomas we have received, how much money we have made, how many great things we have done. We will be judged by ‘I was hungry, and you gave me something to eat; I was naked and you clothed me. I was homeless, and you took me in.’”</p>
      <cite>-- Mother Teresa</cite>
    </blockquote>
    <h3>You can read more about this kind-hearted, loving and saintly person on her <a id="tribute-link" href="https://en.wikipedia.org/wiki/Mother_Teresa" target="_blank">Wikipedia page</a>.</h3>
  </section>
</main>
  </body>
  </html>
